# stock_parent

./: .gitignore  Linux-Day01.md  Linux-Day02.md  Linux-扩展-网络-快照.md  Linux总结.md  Readme.md  day02.md  day03.md  day04.md  day05.md  day06.md  day07-实战.md  day08-实战.md  day08-综合练习扩展需求.md  day09-分库分表专题-1.md  day09-分库分表专题-2.md  day10-SpringSecurity入门.md  day10-项目集成SpringSecurity.md  day11-今日指数部署.md  nginx安装与使用.md  pom.xml  stock.sh
stock-xxl-job-admin/: pom.xml
stock-xxl-job-admin/src/main/java/com/xxl/job/admin/: StockXxlJobAdminApplication.java
stock-xxl-job-admin/src/main/resources/: application.properties
stock_backend/: pom.xml  用户.xls
stock_backend/src/main/java/com/shf/stock/: StockAPP.java
stock_backend/src/main/java/com/shf/stock/common/domain/: InnerMarketDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockExcelDomain.java  StockInfoConfig.java  StockUpdownDomain.java
stock_backend/src/main/java/com/shf/stock/common/enums/: ResponseCode.java
stock_backend/src/main/java/com/shf/stock/config/: CommonConfig.java  HttpClientConfig.java  RedisConfig.java  SecurityConfig.java  StockTaskRejectedExecutionHandler.java  TaskExecutePoolConfig.java
stock_backend/src/main/java/com/shf/stock/config/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_backend/src/main/java/com/shf/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/com/shf/stock/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/com/shf/stock/handler/: AccessAnonymousEntryPoint.java  StockAccessDeniedHandler.java
stock_backend/src/main/java/com/shf/stock/job/: StockTimerJob.java  XxlJobConfig.java
stock_backend/src/main/java/com/shf/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockMarketLogPriceMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_backend/src/main/java/com/shf/stock/pojo/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockMarketLogPrice.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  User.java
stock_backend/src/main/java/com/shf/stock/service/: PermissionService.java  StockService.java  StockTimerTaskService.java  UserDetailsService.java  UserService.java
stock_backend/src/main/java/com/shf/stock/service/impl/: PermissionServiceImpl.java  StockServiceImpl.java  StockTimerTaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/com/shf/stock/sharding/: CommonTbPreciseShardingAlgorithm.java  CommonTbRangeShardingAlgorithm.java  StockRtInfoDbPreciseHandler.java  StockRtInfoDbRangeHandler.java  StockRtInfoTablePreciseHandler.java  StockRtInfoTableRangeHandler.java
stock_backend/src/main/java/com/shf/stock/utils/: DateTimeUtil.java  IdWorker.java  JwtTokenUtil.java  ParseType.java  ParserStockInfoUtil.java
stock_backend/src/main/java/com/shf/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/shf/stock/vo/resp/: LoginRespVo.java  PageResult.java  PermissionRespNodeVo.java  R.java
stock_backend/src/main/resources/: application-dev.yml  application.yml
stock_backend/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockMarketLogPriceMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_backend/src/test/java/com/shf/stock/: TestEasyExcel.java  TestJodeDate.java  TestPasswordEncoder.java  TestRedisDemo.java  TestRestTemplate.java  TestStockCollect.java
threadpooltest/: pom.xml
threadpooltest/src/main/java/com/itheima/: ThreadpooltestApplication.java
threadpooltest/src/main/java/com/itheima/config/: MyStockRunable.java  StockTaskRejectedExecutionHandler.java  TaskExecutePool.java  TaskThreadPoolInfo.java
threadpooltest/src/main/java/com/itheima/service/: StockTimerService.java
threadpooltest/src/main/resources/: application.yml
threadpooltest/src/test/java/com/itheima/: ThreadpooltestApplicationTests.java
xxl-job-2.3.1/xxl-job-admin/src/main/resources/: application.properties
今日指数分库分表SQL脚本/: stock_sys_db.sql
